Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0.173913
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3586957
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.4130435-50-107, Coldness-1-337-122, Dustpuffs-0.1847826-20-20, 
PlacedObjects: LanternOnStick><578.5105><386.1997><-15~-85, CustomDecal><262.5896><320.5712><-1~244~465~227~485~-2~-256~-235~0.3152174~0.6521739~1~ghostsplash~0.08695652~1~0.7717391~1~0.326087~1~0.5~1, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><723.3524><197.3282><0.4565217><0.8434783><729.3524><369.3282><-122.3553><-16.35535><0><0.2304349, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0.2934783><1, OMNI><AM_ENV-WinterHum.ogg><768.4244><399.8148><0.423913><1, OMNI><MSC-Subtundra.ogg><741.8141><312.5739><0.326087><1, 
FadePalette: 8, 0.4782609
MorePalette0: 40, 0.4021739
MorePalette1: 51, 0.5
