DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.7635121
WaveLength: 0.8682439
WaveAmplitude: 1.386284E-10
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4347826
Grime: 0.2826087
BkgDroneVolume: 0.2826087
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0-20-20, Coldness-1-365-30, Dustpuffs-0.7826087-299-98, 
PlacedObjects: DeadSeedCob><1171><596.95><, SeedCob><940.1211><419.4091><-111~-312~7~10, DeadSeedCob><957.4453><519.2926><, InsectGroup><830.1836><118.8293><-133~79~0~0~Beetle~0.1521739, CustomDecal><164.0565><62.19952><-18~135~512~120~475~-9~-183.9945~228.9333~0.3152174~0.3478261~0~AlbinoOctopus~0.8369565~0~0.6304348~0~0.2826087~1~0~1, CustomDecal><367.6624><81.61678><-12~46~161~75~170~9~-390~208~0~0.9021739~1~junkGraffiti5~0.5~1~0.5978261~1~0.3043478~1~0.4021739~1, CustomDecal><755.8845><390.4132><0~376~283~376~283~0~-775.8156~-102.7778~0~1~1~FlyingEye~0.2173913~1~0.6521739~1~0.2065217~1~0.07608695~1, CustomDecal><819.4497><300.5112><6~109.7558~147.3135~153.7558~146.3135~0~-840.2446~-11.37781~0.326087~1~1~SGhost~0.2934783~1~0.04347826~1~0.173913~1~0~1, DeadSeedCob><923.558><421.556><, SnowSource><554.3><381.5019><None~1279~748~126~64.60254~0.4565217~1, SnowSource><564.8638><-27.85352><Radial~601~10~267~128.6025~0.6413044~1, ReliableSpear><495.3665><112.8989><, ReliableSpear><208.967><117.6973><, ClimbableRope><573.6298><224.8401><-19^-100, LanternOnStick><114.9498><258.4918><-13~-68, LanternOnStick><889.3053><374.4542><-12~-64, LanternOnStick><362.6715><213.6029><-14~-102, LanternOnStick><607.6908><299.56><18~-92, LanternOnStick><62.42847><561.6868><-52~-93, ClimbableWire><581.4171><205.11><-458~-11~-318.6795~145~Black~14, CustomDecal><454.1885><207.9403><8~70~224~70~224~10~308~-215~0~1~1~greenpink~0.75~1~0.5326087~1~0.5217391~1~0.2717391~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0.3043478><1, OMNI><AM_ENV-WinterHum.ogg><506.8003><401.2397><0.4456522><1, SPOT><MSC-UnrelentingBreakage.ogg><699.6533><203.3715><0.1847826><1.391304><625.6533><138.3715><123.6447><-109.3553><0><0.2413045, 
FadePalette: 15, 0.6195652
WetTerrain: OFF
MorePalette0: 40, 0.3043478
MorePalette1: 51, 0.3586957
