Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0.2608696
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.05434782
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.3152174-123-139, Dustpuffs-0.1956522-99-70, Coldness-1-20-20, 
PlacedObjects: LanternOnStick><310.6931><411.0523><-40~-68, LanternOnStick><366.3862><607.8355><46~-56, CustomDecal><194.9332><101.4385><-8~587~284~588~294~-4~-248~34~0.6413044~1~1~pipemonsters~0.4891304~1~0.5869565~1~0.4565217~1~0.326087~1, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><723.817><613.4385><0.326087><1><348.817><695.4385><-53.35535><-41.35535><0><0.5130436, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0.3043478><1, OMNI><AM_ENV-NatWind.ogg><748.6302><453.4102><0.4347826><1, SPOT><MSC-StructureStrain.ogg><693.5712><232.9369><0.1847826><1.254348><325.5712><654.9369><-2.355347><-94.35535><0><0.2413045, OMNI><MSC-Subtundra.ogg><691.5871><142.57><0.3913043><1, 
FadePalette: 8, 0.4565217
MorePalette0: 40, 0.5543478
MorePalette1: 51, 0.6195652
