DangerType: Blizzard
WaveSpeed: 0.4397749
WaveLength: 0.9698875
WaveAmplitude: 1.828801E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.173913
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.2282609-20-20, Flies-0-30-30, Coldness-1-40-40, Dustpuffs-1-50-50, 
PlacedObjects: DangleFruit><689.8058><585.9523><-369~6~4~7, DangleFruit><736.3747><561.1564><-333~111~3~10, Rainbow><453.6797><1043.412><376~293~-190~-67~0,0,0.1521739,0.04347826,0.9239131,0.03260339, SnowSource><481.908><844.8773><None~1274~726~-152~47.60251~0.5760869~1, SnowSource><476.5835><1402.139><Radial~468~-472~-179~-283.3975~0.6847826~1, LanternOnStick><392.0922><1436.627><22~-95, LanternOnStick><516.0997><1259.618><43~-78, LanternOnStick><781.4485><1209.774><-58~66, LanternOnStick><293.2771><1233.948><19~-81, LanternOnStick><748.0149><440.9494><-58~-53, LanternOnStick><802.1274><331.8459><17~-91, LanternOnStick><180.6504><690.8265><67~-46, ClimbableRope><214.6548><1021.824><0^-195, CustomDecal><248.0927><1093.877><3~274~69~275~61~0~212~24~0.6521739~1~1~crackdweller2~0.2065217~1~0.4782609~1~0.5652174~1~0.2934783~1, CustomDecal><713.0638><361.0731><8~138~45~143~40~0~-382~-123~0.3043478~0.6413044~1~cartooncat~0.25~1~0.75~1~0.2065217~1~1~1, CustomDecal><368.441><241.9407><-15~318~248~311~246~-8~-360~-98~0~0.1413043~1~wetwhite~0.1956522~1~0.1413043~1~0.326087~1~0~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><726.1336><417.8988><0.3043478><1, OMNI><AM_WIN-HowlingWnd.ogg><526.8652><558.6022><0.3478261><0.9217392, OMNI><MSC-HeavyCreaking.ogg><739.3036><342.4623><0.173913><1, SPOT><MSC-StructureStrain.ogg><743.1147><235.1638><0.2065217><1.352174><475.1147><1096.164><19.64465><-196.3553><0><0.4586958, 
FadePalette: 15, 0.7391304, 0.6847826
MorePalette0: 40, 0.3247953, 0.4349943
MorePalette1: 51, 0.3247966, 0.4291952
