DangerType: Blizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4891304
Grime: 0.1956522
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.8260869
RandomItemSpearChance: 0.2869565
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.2826087-20-20, Flies-0-351-113, Coldness-1-322-30, Dustpuffs-1-74-101, DayNight-1-352.8242-303.0667, 
PlacedObjects: CustomDecal><227.1233><242.9048><-4~481.1497~343.1497~484.1497~314.1497~-2~-209~-275~0.2608696~1~1~Rust1~0~1~1~1~1~1~1~1, CustomDecal><43.94983><246.7413><0~269~167~295~164~-9~62~-264~0.2391311~1~1~RustB2~1~1~0.6413044~1~0~1~1~1, CustomDecal><78.69995><287.7552><-4~186~284~169~283~0~322.0011~-183~0.326087~1~1~ChaoticB&W2~0.4021739~1~0.7391304~1~0~1~0.3043478~1, CustomDecal><684.1987><309.6933><0~71.04335~89.95007~71.04333~89.95007~0~128~-250~0.2934783~1~1~WhiteEye2~0.5217776~1~0.7064952~1~0.2065244~1~0.1956508~1, CustomDecal><207.5845><300.3188><0~106.4932~68.35713~106.4932~68.35713~0~339~-209~0.2934783~1~1~WhiteTag14(UglyTag)~0.326087~1~0.7282609~1~0.3695652~1~0.8043478~1, SnowSource><894.3297><404.3957><Radial~1237~-596~-415~-255.3975~0.847846~1, SnowSource><44.97003><362.0523><Radial~399~16~-91~-62.39746~0.6195652~1, SnowSource><2608.164><418.5663><None~1123~-417~50~86.60254~0.4565217~1, PlacedWind><-192.6219><-17.34644><8~746~1351~743~1349~-6~-0.5869565~Creatures~Horizontal, PlacedWind><-186.3008><-30.26807><0~752~1341~752~1345~8~-0.1956522~Creatures~Vertical, LocalBlizzard><749.1165><468.8862><1572~519~50~86.60254~1~0.8695652~0.8586956, ReliableSpear><425.1699><435.8944><, ReliableSpear><424.8369><436.1157><, ReliableSpear><518.5959><165.8825><, ReliableSpear><518.7504><165.8><, ReliableSpear><518.5507><166.0142><, ReliableSpear><518.6655><165.8188><, ReliableSpear><518.824><165.8109><, ReliableSpear><518.8739><165.8378><, PlacedWind><-178.2242><-26.30163><3~754~1334~750~1333~0~-0.1956435~Visuals~Vertical, PlacedWind><-182.3781><-27.65356><0~755~1346~747~1337~8~-0.5869565~Visuals~Horizontal, PlacedWind><-183.0867><-19.6155><-3~725~1337~739~1338~0~-0.1956522~Objects~Vertical, PlacedWind><-181.2633><-26.30029><10~761~1342~743~1351~0~-0.5869897~Objects~Horizontal, DayNightSettings><281.5763><289.1168><86.10623~285.9936~51~51, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><726.6663><642.8889><0.423913><1.41087, OMNI><AM_ENV-WinterTrees.ogg><717.529><418.4479><0.423913><1.195652, OMNI><AM_RAIN-Rumbles.ogg><521.1995><633.7362><0.1521739><1.48913, OMNI><AM_WIN-HowlingWnd.ogg><530.9353><557.1748><0.4673913><0.7065217, OMNI><AM_WIN-StrongWnd2.ogg><497.8793><480.1595><1><1.9, OMNI><MSC-UnrelentingBreakage.ogg><511.8128><404.5703><0.7065217><0.4326087, 
FadePalette: 15, 0.7826087, 0.7826087, 0.7826087
MorePalette0: 40, 0.3586957, 0.3586957, 0.3586957
MorePalette1: 51, 0.4021739, 0.4021739, 0.4021739
