DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2963595
WaveLength: 0.8981798
WaveAmplitude: 5.182355E-13
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
Effects: Flies-0-20-20, Coldness-1-30-30, Dustpuffs-1-40-40, 
PlacedObjects: CustomDecal><1568.942><591.4432><-11~124~143~119~133~-9~308~-150~0.3152174~0.3913043~1~SquintCat~0.1086956~1~0~1~0.1847826~1~0~1, ReliableSpear><2363.908><548.8785><, SnowSource><1176.333><869.3896><None~-1289~768~-403~236.6025~0.6086956~1, SnowSource><3219.862><872.1057><Radial~-1285~771~-238~403.6025~0.8478261~1, SnowSource><-91.05365><875.6926><Radial~1269~765~50~86.60254~0.6739131~1, LanternOnStick><1407.493><1472.45><-29~-68, LanternOnStick><250.5232><1346.051><-42~-75, LanternOnStick><615.698><565.222><75~-83, LanternOnStick><1661.414><590.0692><-34~-69, LanternOnStick><1135.325><597.3463><15~-78, LanternOnStick><1758.934><625.0773><37~-103, LanternOnStick><1650.193><1202.198><21~-81, LanternOnStick><2077.345><1272.426><-73~-65, CustomDecal><440.116><1140.899><6~86~81~85~79~1~-215~83~0.3152174~1~1~scavmark deer~0.173913~1~0~1~0.8152174~1~0.2717391~1, CustomDecal><1274.064><349.6757><169~7~171~489~6~504~271~-172~0~1~1~pepsow - the sow~0.3043478~1~0.1956522~1~0.1086956~1~0.4782609~1, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><149.9555><478.055><0.3805197><1><389.9555><872.0551><-79.35535><-103.3553><0><0.2521739, SPOT><AM_ENV-NatWind.ogg><77.19476><345.4546><0.381938><1><2513.195><249.4546><-223.3553><-96.35535><0><0.1869565, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0.3479959><1, OMNI><AM_ENV-WinterHum.ogg><747.5861><399.8195><0.5015458><1, OMNI><Deep Weird Wind.wav><692.1973><255.8441><0.1358105><1.448914, SPOT><MSC-MetalVariety.ogg><792.036><119.3185><0.1462044><0.8434018><427.8632><1209.63><-32.15375><-80.15533><0><0.3493971, SPOT><MSC-HeavyCreaking.ogg><601.4417><115.088><0.1984027><1><1354.917><1200.71><-15.0788><-21.84424><0><0.6161944, SPOT><MSC-HeavyCreaking.ogg><342.0537><36.99605><0.1636034><0.8642818><372.7404><1073.974><-19.88107><-62.37758><0><0.5639947, 
FadePalette: 15, 0.7173913, 0.7391304, 0.7391304, 0.6739131, 0.6739131, 0.6847826
WetTerrain: OFF
MorePalette0: 40, 0.4347826, 0.4347826, 0.4347826, 0.4347826, 0.4347826, 0.4347826
MorePalette1: 51, 0.3913043, 0.3913043, 0.3913043, 0.3913043, 0.3913043, 0.3913043
