Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.3586957-125-122, Coldness-1-389-124, Dustpuffs-0.4021739-20-20, 
PlacedObjects: LanternOnStick><166.9445><179.2968><-29~-53, LanternOnStick><339.8341><413.0685><36~-70, LanternOnStick><336.9363><214.1773><-29~-85, LanternOnStick><984.4012><213.1191><-34~-49, LanternOnStick><1583.364><392.8358><22~87, CustomDecal><60.28528><356.0532><83~-327~183~-212~95~53~207~-8~0.3043478~1~1~sittingman~0.9021739~1~0.6195652~1~0.4130435~1~1~1, CustomDecal><1438.103><175.3853><38~133~224~123~229~17~-181~-296~0.3043478~1~1~boxbird~0.4347826~1~0.6956522~1~0.2173913~1~0.5217391~1, CustomDecal><244.45><117.495><-146~505~752~12~452~-79~401~45~0.3043478~1~1~rust1~0.1847826~1~0.1413043~1~0.3586957~1~0~1, ClimbableWire><110.8033><227.2863><228~94~17.32051~-10~Black~19, CustomDecal><1172.439><184.8153><1~314~78~315~120~4~-237~-116~0~1~1~lc_entrymarksb~0.6630435~1~0.1630435~1~0.2608696~1~0.4021739~1, ExitSymbolHidden><1699.017><284.4493><, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><564.8505><605.202><0.1636034><1.9, OMNI><MSC-Subtundra.ogg><750.8099><601.9933><0.3202017><1, SPOT><AM_WIN-HowlingWnd.ogg><540.4915><461.1068><0.2158037><0.8538412><1700.73><452.4845><-141.0068><-61.66644><0><0.2391988, SPOT><MSC-ShadowAlley.ogg><756.9026><352.7324><0.1984034><1.511553><820.9722><366.8657><-340.5709><-72.33313><0><0.5001957, SPOT><MSC-StructureStrain.ogg><730.259><96.46727><0.1520041><0.6972442><277.8097><222.2451><130.0587><-178.2887><0><0.2101991, 
FadePalette: 15, 0.423913, 0.423913
MorePalette0: 40, 0.3712384, 0.3712377
MorePalette1: 51, 0.5665933, 0.572393
MorePalette2: 10, 0.2391304, 0.09782609
