Template: CC_SettingsTemplate_Gutter
DangerType: Blizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 21
EffectColorB: 21
PlacedObjects: LanternOnStick><491.3329><267.318><-20~-96, LanternOnStick><541.299><564.306><68~-56, LanternOnStick><433.9039><916.6754><-50~-9, LanternOnStick><535.1739><951.3488><52~-47, LanternOnStick><1121.549><260.944><-18~-98, LanternOnStick><1436.653><258.8792><-24~80, LanternOnStick><1277.482><238.9492><-26~-68, LanternOnStick><1093.467><260.5528><2~-82, CustomDecal><431.4883><174.5504><-4~196~1333~164~1329~-28~433~-39~0~0~1~lc_scavmarks4~0.6304348~1~0.4456522~1~0.75~1~0.2608696~1, CustomDecal><1575.619><112.9111><-4~226~66~226~63~-3~-465~64~0.3152174~0.6630435~1~boxheads~0.8260869~1~0.1413043~1~0.3152174~1~0.3586957~1, CustomDecal><847.5735><199.936><-3~74~74~67~71~5~-347~-48~0.3152174~0.7826087~1~godofeyes~0.2065217~1~0.8369565~1~0.6304348~1~0.4021739~1, CustomDecal><551.6036><876.9211><-1~95~32~93~47~-3~-437~-33~0~0.1847826~1~lc_entrymarksf~0.2608696~1~0.5217391~1~0.7065217~1~0.3478261~1, ClimbableWire><768.0654><273.061><-371~38~-259.6795~-265~Black~32, ClimbableRope><543.4366><1159.822><-2^-111, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><725.58><398.2204><0.598599><0.6554843, OMNI><Deep Weird Wind.wav><648.7639><552.712><0.1520041><1.407156, OMNI><AM_WIN-HowlingWnd.ogg><646.4923><472.3434><0.08820509><0.6763631, OMNI><MSC-Subtundra.ogg><536.9718><384.9011><0.540599><0.4675667, SPOT><MSC-ShadowAlley.ogg><753.4978><260.7212><0.2216027><0.7494437><1715.785><251.6989><-342.1718><25.8002><0><0.4131961, SPOT><MSC-ShadowGully.ogg><475.4081><257.4444><0.3446078><1.9><488.5135><1032.733><6.798523><-166.9109><0><0.4305957, SPOT><MSC-StructureStrain.ogg><497.2619><90.01517><0.2738024><0.7076824><482.6205><218.2374><54.28839><-151.2664><0><0.2449984, SPOT><MSC-UnrelentingBreakage.ogg><764.5502><109.5472><0.1114051><1.9><1371.012><434.7473><643.9095><276.1113><0><0.5581951, 
FadePalette: 6, 0.3827954, 0.2203975, 0.08119915
MorePalette0: 0, 0.2957969, 0.150798, 0.08119865
MorePalette1: 40, 0.3363959, 0.2261976, 0.1449983
MorePalette2: 51, 0.4465949, 0.3827959, 0.3131966
