DangerType: Blizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0.05434782-262-91, Fog-0.423913-20-20, Coldness-1-9-86, Dustpuffs-0.09782609-269-9, 
PlacedObjects: InsectGroup><317.1276><748.596><47~135~-29~164~Moth~0.07608695, LanternOnStick><442.6464><731.421><-28~-83, CustomDecal><421.6522><788.4245><12~-202~160~-237~163~11~-309~-87~0.3260865~1~1~lc_ventarrow~0.6086958~1~0.3369567~1~0.6304349~1~0.2500002~1, LanternOnStick><341.3013><244.0229><-42~-76, LanternOnStick><292.6764><271.0942><-23~102, CustomDecal><179.1207><228.0906><24~810~683~856~629~-274~-26~-169~0.6630435~1~1~rustb3~0.5108696~1~0.3586957~1~0.5760869~1~0.5543478~1, ClimbableWire><317.0738><372.9054><311~-2~-320.6795~45~Black~57, CustomDecal><228.0057><158.3001><-15~157~546~135~537~8~-391~-277~0.6521739~1~1~lc_scavmarks4~0.5760869~1~0.7717391~1~0.5~1~0~1, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><700.6296><334.4987><0.2112095><0.8225218, SPOT><AM_WIN-HowlingWnd.ogg><815.5591><188.4931><0.8421969><0.4049267><481.2951><-218.9514><10.00012><455.3113><0><0.3609971, OMNI><MSC-Subtundra.ogg><803.106><409.6102><0.2912027><1.271438, SPOT><MSC-StructureStrain.ogg><878.0756><302.2241><0.2100034><1.386276><262.6076><499.2241><66.56104><-195.3553><0><0.3852068, SPOT><MSC-MetalVariety.ogg><626.6315><156.2728><0.627598><0.1961292><468.4534><936.7839><-84.44592><-178.2887><0><0.2449984, 
FadePalette: 8, 0.3695652, 0.3695652
MorePalette0: 40, 0.3695652, 0.3152174
MorePalette1: 51, 0.4673913, 0.5869565
