Template: CC_SettingsTemplate_Gutter
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 55
Effects: BorderPushBack-1-264-124, Coldness-1-267-65, DirtyWater-1-254-180, 
PlacedObjects: LightSource><521.1877><3786.681><0.05434782~Environment~421~-465~-157~-169.3975~1~1~None~0~0, NoSpearStickZone><1545.526><2388.802><221~-245, LightSource><1666.247><2134.2><0.07608961~Environment~-876~-255~44~-126.3975~1~1~None~0~0, LightSource><1711.718><1805.803><0.02173913~Environment~-595~41~-260~-150.3975~1~1~None~0~0, LightSource><1747.196><1450.961><0.08695652~Environment~-931~-255~-207~-439.3975~1~1~None~0~0, LightBeam><1571.174><1323.663><-453.4422~2474.222~-89.89532~2467.533~234~-6~14~336.8098~0.09565204~0.04347826~0~1~None~0~0, CustomDecal><418.8217><3046.437><-198~247~481~264~294~-21~-332~260~0.5108696~1~1~Barnacle~0.2934783~1~0.09782609~1~0.1630435~1~0.2717391~1, CustomDecal><296.8018><3147.807><-64~286~166~311~151~-50~135~-46~0.2391304~0.4130435~1~Rust1~0.1956522~1~0.2608696~1~0.3695652~1~0.2608696~1, CustomDecal><442.8745><3114.344><-56~309~183~376~127~-99~-366~282~0.2934783~0.4891304~1~Rust2~0.2173913~1~0.3804348~1~0.1304348~1~0.2282609~1, CustomDecal><585.61><3090.668><0~356~196~365~149~-58~31~-47.02051~0.2826087~0.3804348~1~RustB1~0.3152174~1~0.2391304~1~0.326087~1~0.1956522~1, LightSource><1101.41><3656.371><0.08695652~Environment~365~-154~477~-160.3975~1~1~None~0~0, LightSource><879.4297><3551.913><0.1520863~Environment~236~151~-331~-51.39746~1~1~None~0~0, ReliableSpear><351.6503><3196.424><, ReliableSpear><386.5554><3161.204><, ReliableSpear><378.9477><3189.221><, ReliableSpear><644.8624><3204.086><, InsectGroup><493.0522><3545.97><222~116~143~65~Moth~0.2717396, CustomDecal><270.8342><3136.638><1~308~499~304~521~-25~346~-49~0.1956522~0.5760869~1~UNQ - uguu~0.5434783~1~0.3152174~1~0.4565217~1~0.1413043~1, SnowSource><1499.053><1092.463><Radial~-713~-243~50~86.60254~0.4021739~1, SnowSource><1587.691><2064.809><Radial~468~-561~146~88.60254~0.6630435~1, SnowSource><537.0605><3488.314><None~320~-262~92~8.602539~0.4456522~1, SnowSource><521.3857><3152.914><Radial~107~149~207~218.6025~0.8369565~1, LanternOnStick><1259.849><3525.382><15~-74, LanternOnStick><923.5701><3598.587><-10~51, LanternOnStick><1012.206><3562.445><-9~-60, LanternOnStick><473.0545><3404.958><-21~-64, LanternOnStick><394.0686><3182.916><-34~-70, LanternOnStick><620.0593><3254.06><56~-38, SnowSource><520.6683><2616.933><Radial~243~274~50~86.60254~0.5326087~0.173913, LanternOnStick><615.5667><2491.67><98~-18, LanternOnStick><565.7682><2769.551><49~88, LanternOnStick><381.9373><2717.68><-19~40, LanternOnStick><431.8669><2654.912><-21~-58, SnowSource><508.1489><1908.328><Radial~381~364~50~86.60254~0.4347826~0, SnowSource><935.4274><2242.842><Radial~56~124~-404~-95.39746~0.3913043~0, LanternOnStick><668.3328><1739.64><75~-33, LanternOnStick><397.6454><2092.613><-51~9, LanternOnStick><389.9219><1491.434><-34~51, SnowSource><502.328><1192.816><Radial~415~368~-387~-184.3975~0.3695652~0, SnowSource><501.6977><411.36><Radial~275~226~-373.0002~85.60251~0.3913043~0, SnowSource><495.3776><221.096><Radial~111~248~50~86.60254~0.4782609~0, LanternOnStick><516.2495><284.2><14~-103, LanternOnStick><290.0667><1081.08><-47~-70, LanternOnStick><463.8755><285.9068><-37~-114, LanternOnStick><734.8388><684.9292><67~-70, SnowSource><1460.058><1360.805><Radial~396~264~50~86.60254~0.1304348~0, LanternOnStick><1295.093><1356.123><-61~57, LanternOnStick><1636.556><2068.297><91~-18, LanternOnStick><1333.64><2067.857><-52~-53, SnowSource><1538.318><2537.333><Radial~159~298~-360~-155.3975~0.2934783~0, LanternOnStick><1418.562><2460.317><-94~-61, ClimbableWire><1325.162><2003.93><362~126~-118.6795~-271~Black~27, ClimbableRope><633.0524><1894.807><1^-439, ClimbableWire><329.9114><1489.071><461~-52~7.320496~-125~Black~48, ClimbableRope><669.5986><744.9242><1^-117, ClimbableWire><360.8448><882.3239><309~-136~-276.6835~-161~Black~18, CustomDecal><1353.449><2330.978><47~635~250~575~501~-1~-323~146~0.6413044~1~1~lc_toll2d~0.7608696~1~0.5760869~1~0.8260869~1~0.3913043~1, CustomDecal><92.41309><1025.116><13~492~795~611~929~-152~-161~64~0.6630435~1~1~garbagewormtag~0.3369565~1~0.173913~1~0.2934783~1~0.173913~1, CustomDecal><347.0618><1973.933><-10~114~440~83~424~-22~-370~-184~0.6521739~1~1~lc_scavmarks3~0.3369565~1~0.6413044~1~0.1195652~1~0.8695652~1, CustomDecal><653.3239><419.1859><-45~239~92~275~62~7~174~-12~0.326087~1~1~cartooncat~0.3804348~1~0.4673913~1~0.2065217~1~0.6195652~1, CustomDecal><1325.068><2095.081><182~-21~178~64~-8~72~382~-415~0.3152174~1~1~scavmark wingedorb~0.7608696~1~0.3043478~1~0.6304348~1~0~1, CustomDecal><397.8048><163.2065><-64~662~978~541~298~-31~-352~142~0~1~1~blackrust1~0.4891304~1~0.3695652~1~0.2282609~1~0.3804348~1, ClimbableWire><734.5637><1514.06><-152~-171~-542.6795~-263~Black~6, ClimbableWire><350.4663><2078.303><394~-380~17.32051~-10~Black~22, CustomDecal><1662.4><3496.867><3~148~-821~149~-821~-77~188~-225~0.3152174~0.6630435~1~lc_pipescrawls~0.25~1~0~1~0.5652174~1~0.2391304~1, CustomDecal><1337.435><1606.701><42~-144~118~-135~109~16~-186~-554~0~0.3043478~1~scavmarkdrone~0.7608696~1~0.3478261~1~0.2282609~1~0.6304348~1, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><829.8311><562.6072><0.4782609><0.9413043, OMNI><SO_IND-Humm.ogg><830.658><489.1274><0.4782609><1.097826, SPOT><SO_NAT-WindTunnel.ogg><546.8909><224.5824><0.3695652><1.195652><-174.1091><1320.583><1181.645><-53.35535><0><1, OMNI><AM_ENV-NatWind.ogg><662.5912><415.1284><0.6304348><1, OMNI><AM_ENV-WinterHum.ogg><839.1641><395.4306><0.6739131><1, OMNI><MSC-Subtundra.ogg><792.6761><313.3449><0.6195652><1, SPOT><MSC-LowGroans.ogg><704.6389><313.1663><0.2608696><1><482.6411><728.1663><255.6447><-328.3553><0><1, 
FadePalette: 28, 0.8695652, 0.8260869, 0.4578126, 0.7173913, 0.6413044, 0.5869565, 0.6187924, 0.2918477, 0.6166441
WetTerrain: OFF
MorePalette0: 51, 0.3827959, 0.4059952, 0.9279891, 0.6205922, 0.7829895, 0.8525901, 1, 1, 1
MorePalette1: 40, 0.2319973, 0.1797963, 0.3827959, 0.278396, 0.2435973, 0.231998, 0.3305963, 0.2319973, 0.3363959
