Template: CC_SettingsTemplate_Gutter
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: WaterDepth-0.1304348-16-124, Fog-0.5652599-269-68, DirtyWater-1-269-124, Coldness-1-264.2477-196.4, Flies-0.06959915-17.72736-75.51111, RockFlea-0.01739983-30-30, 
PlacedObjects: CustomDecal><196.3913><323.8321><64~195~438~24~445~-15~-180~-255~0.2391304~1~1~DirtyWaterLine~0.3695652~1~0.5108696~1~0.3152174~1~0.2065217~1, CustomDecal><212.6929><299.5527><-60~176~468~194~433~-4~-202~-240~0~1~0~DirtyWaterLine~0.423913~1~0~1~0.3478261~1~0.6086956~1, CustomDecal><3104.197><349.4667><30~223~941~194~871~-174~-273~-291~0.2282609~1~1~DirtyWaterLine~0~1~0.1413043~1~0.2391304~1~0.2065217~1, LanternOnStick><2782.75><435.95><-14~-84, LanternOnStick><2423.611><986.8937><52~34, LanternOnStick><343.5605><1009.686><-75~64, LanternOnStick><403.9009><491.8812><-20~-90, LanternOnStick><3614.56><562.8122><36~63, LanternOnStick><3245.946><404.7103><9~-64, LanternOnStick><2489.2><2014.753><76~69, LanternOnStick><2117.97><842.9478><-97~42, LanternOnStick><2512.097><1875.121><-6~-89, CustomDecal><2243.855><1716.42><-220~166~379~162~152~1~-219~-65~0.7608882~1~1~ghostling3~0.1956522~1~0.1956323~1~0.173913~1~0.6521739~1, CustomDecal><2373.171><1883.602><30~132~84~109~51~-1~-439~-174~0.326087~1~1~pr~0~1~0.8586956~1~0.3043478~1~0.7608696~1, ClimbableRope><2192.302><1366.781><0^-149, ClimbableWire><2202.076><1662.098><363~321~-345.6795~41~Black~27, ClimbableWire><2199.143><1548.64><241~-168~61.3205~85~Black~27, ClimbableWire><2048.495><1067.7><427~-29~-43.68292~54~Black~44, LanternOnStick><2025.362><389.8341><-71~-39, LanternOnStick><2372.382><475.1511><18~-93, LanternOnStick><902.95><294.9982><36~-83, LanternOnStick><1501.765><727.1995><-33~-84, LanternOnStick><1400.593><732.8765><21~-83, LanternOnStick><928.6802><585.5868><35~103, ClimbableRope><975.0515><694.7256><1^-197, ClimbableWire><1385.922><659.6844><-340~61~17.32051~-10~Black~53, ClimbableRope><1598.686><932.4261><-1^-146, ClimbableWire><1558.03><940.1976><114~-249~-465.6795~-12~Black~14, LanternOnStick><1310.802><1662.527><-25~-56, LanternOnStick><1589.446><1665.962><99~24, LanternOnStick><1614.077><1257.065><49~-84, ClimbableWire><1663.858><1293.391><-294~46~-184.6795~-220~Black~14, ClimbableWire><3659.906><584.6257><-355~130~43.3205~-6~Black~36, ClimbableWire><3253.498><721.45><-380~-85~-184.6795~-97~Black~32, ClimbableRope><3278.237><723.1996><0^-226, ClimbableWire><160.9516><485.444><92~180~17.32051~-10~Black~27, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><485.8365><509.3881><1><0.2586151><2356.777><2262.232><32.64465><160.6447><0><0.6399118, OMNI><SO_SFX-Doomsday.ogg><641.7028><474.3038><1><0.1, OMNI><MSC-Subtundra.ogg><844.6675><401.8143><0.1868034><1.668153, OMNI><MSC-ShadowGully.ogg><643.9015><396.3016><0.4072013><0.5197661, SPOT><MSC-LowGroans.ogg><769.4852><262.7648><0.2506024><1.396715><2764.935><452.7648><251.7181><-255.7998><0><0.4073958, SPOT><MSC-StructureStrain.ogg><741.7003><149.8874><0.4188007><0.2274498><1786.286><521.9318><250.1173><-242.2887><0><0.674193, SPOT><AM_WIN-HowlingWnd.ogg><269.2764><493.4404><0.2622027><1><2365.575><2187.996><-31.62018><-403.7109><0><0.1, SPOT><MSC-UnrelentingBreakage.ogg><522.7535><296.8448><0.9826003><0.1961292><2526.74><2113.711><-173.0225><-154.8221><0><0.482796, 
FadePalette: 21, 0.6956522, 0.6956522, 0.6956522, 0.6956522, 0.6956522, 0.6956522, 0.6956522, 0.6956522, 0.6956522, 0.6956522
RoomSpecificScriptActive: ON
WetTerrain: OFF
MorePalette0: 51, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1
MorePalette1: 40, 0.2934783, 0.2717391, 0.202997, 0.2145976, 0.2029976, 0.2087979, 0.2145976, 0.173913, 0.173913, 0.173913
MorePalette2: 51, 0.3595959, 0.4117956, 0.2087979, 0.2029976, 0.2087973, 0.2029976, 0.3015959, 0.2435973, 0.2435973, 0.2899966
