Template: CC_SettingsTemplate_Gutter
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorA: 21
Effects: WaterViscosity-0.25-270-28, Fog-0.4891304-272-83, DirtyWater-1-260-138, 
PlacedObjects: LanternOnStick><1633.183><206.919><-18~-99, LanternOnStick><2093.969><339.1977><-19~-61, LanternOnStick><2616.805><358.0457><25~-71, LanternOnStick><1341.146><366.1709><-26~-90, LanternOnStick><193.112><378.8552><10~-89, LanternOnStick><710.468><411.6974><18~-95, ClimbableWire><2082.097><541.1213><254~-9~-80.6795~-341~Black~19, ClimbableRope><2289.139><576.6661><-0.5335693^-361, ClimbableRope><624.2965><621.1723><0^-183.4667, ClimbableWire><402.5831><574.8824><184.6235~23.19995~-122.335~-65.62219~Black~18, ClimbableWire><1387.675><519.4785><348.4368~13.24445~-327.3397~-299.9111~Black~25, CustomDecal><2276.904><-41.37766><-663~761~730~771~887~-14~-333~-89.00002~0~1~1~runningwhite~0.1413043~1~0.326087~1~0.05434782~1~0.173913~1, CustomDecal><1726.794><507.9451><0~196~36~196~37~0~-326~-395~0~1~1~scav wedges3(vert)~0.3043478~1~0.5652174~1~0.3913043~1~0.7282609~1, CustomDecal><476.9153><201.6374><-118~188~7~180~101~-4~-400~-56~0.2826087~1~1~hoko cutcables~0.3586957~1~1~1~0.25~1~0~1, CustomDecal><2593.574><225.6539><-8~116~274~49~283~0~-571~-131~0~1~1~canworm~0.1413043~1~0.5~1~0.08695652~1~0.2608696~1, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><841.0521><132.5286><0.1847826><1><2744.052><727.5286><-790.3553><-434.3553><0><1, OMNI><AM_ENV-WinterHum.ogg><707.5539><398.4606><0.3586957><1, OMNI><AM_IND-SuperStructure.ogg><837.3995><294.6329><0.3369565><0.9021739, OMNI><MSC-Subtundra.ogg><826.6665><239.6392><0.2173913><1.254348, SPOT><MSC-HeavyCreaking.ogg><658.3262><226.5989><0.2173913><0.9217392><2251.326><389.5989><193.6447><-174.3553><0><0.2630436, SPOT><MSC-LowGroans.ogg><571.8221><553.8135><0.2391304><0.7065217><449.8221><513.8135><-35.35535><-139.3553><0><0.1978262, SPOT><MSC-RitualMetal.ogg><303.1591><144.3219><0.2065217><1.9><1359.159><402.3219><109.6447><-229.3553><0><0.9782609, 
FadePalette: 21, 0.8369565, 0.8369565, 0.8369565
WetTerrain: OFF
MorePalette0: 40, 0.5108696, 0.5108696, 0.5108696
MorePalette1: 51, 0.8043478, 0.8043478, 0.8043478
