Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.1030108
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8695652
Grime: 0.3586957
Palette: 0
EffectColorA: 21
EffectColorB: 21
PlacedObjects: BrokenShelterWaterLevel><477.8003><204.261><, 
AmbientSounds: SPOT><MSC-Subtundra.ogg><695.3802><217.7545><0.5405996><0.5719655><651.3912><312.2434><-111.1257><3.755798><0><0.1927988, 
FadePalette: 15, 0.3479959
MorePalette0: 40, 0.6263925
MorePalette1: 51, 0.7191912
