Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
WaveSpeed: 0.5301155
WaveLength: 0.9849423
WaveAmplitude: 0.009103328
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5588571
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.3015964-20-20, Coldness-1-122.3117-103.9556, Dustpuffs-0.156598-284.5242-52.04445, 
PlacedObjects: ClimbableWire><479.7752><856.3015><245~-42~-528.6795~-308.0001~Black~35, ClimbableRope><304.95><1052.496><-6^-186, ClimbableWire><511.5707><1035.661><210~-51~-268.6795~-97~Black~14, ClimbableWire><1048.84><982.9286><-91~62~42.32068~82~Black~19, CustomDecal><449.4196><343.3941><-15~260~237~262~244~-1~-353.9848~-77~0.6521739~1~1~greenwhite(var)~0.3586957~1~0.1630435~1~0.8369565~1~0.1195652~1, LanternOnStick><602.5468><549.6944><28~93, LanternOnStick><254.9274><1279.592><37~-78, LanternOnStick><669.5675><841.4187><21~-80, LanternOnStick><572.5967><480.3715><24~-82, LanternOnStick><248.5679><817.5619><41~-70, ClimbableWire><306.5155><1037.301><-126~102~12.3205~30~Black~19, SnowSource><1210.553><1497.216><Radial~-144~-256~-317~-133.3975~0.4782609~0, SnowSource><136.6606><884.429><Radial~183~202~322~11.60254~0.7173913~0, SnowSource><162.6366><1318.415><Radial~339~309~81~-8.397461~0.6195652~0, SnowSource><1247.615><1008.602><Radial~121~275~-137.0051~149.6021~0.4021739~0, SnowSource><139.5508><381.2316><Radial~206~259~8~-119.3975~0.8369565~0, SnowSource><568.015><481.1994><Radial~75~145~-279~-281.3975~0.576081~0, SnowSource><853.6705><541.3545><Radial~59~239~-279~-142.3975~0.4781454~0, SnowSource><1233.95><345.9958><Radial~168~322~-399~84.60254~0.5760869~0, SnowSource><587.1406><810.8923><Radial~7~-191~-158~-237.3975~0.5869565~0, SnowSource><526.3546><1151.387><Radial~174~168~70~-148.3975~0.4673913~0, SnowSource><964.4452><1128.543><Radial~0~100~-82~92.60254~0.6304348~0, SnowSource><880.6201><964.9019><Radial~119~115~50~86.60254~0.5543478~0, CustomDecal><212.1065><1134.081><3~79~126~78~122~4~211~-88~0~0~1~monkeyface~0.6847826~1~0.2282609~1~0.5434783~1~0.2065217~1, CustomDecal><109.1156><211.0868><10~239~76~190~72~0~170~-5~0.3152174~0.4456522~1~undeadthumb~0.3152174~1~1~1~0~1~0.5108696~1, CustomDecal><1104.094><412.0734><13~248~80~246~81~2~-28~-247~0~0~1~wormguts~0.3695652~1~0.2826087~1~0.5326087~1~0.3586957~1, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><766.9677><385.2387><0.366601><0.7912024, SPOT><MSC-MetalVariety.ogg><716.2994><283.9049><0.2158037><0.8120825><706.4775><755.1716><-115.928><-40.33313><0><1, OMNI><SO_SFX-GlassGhost.ogg><770.5287><150.9318><0.7912027><0.2879176, OMNI><MSC-Subtundra.ogg><764.3032><219.2791><0.6681983><0.6659248, OMNI><AM_ENV-WinterHum.ogg><776.8563><453.7941><0.8202017><0.960411, SPOT><SO_WAT-Pour.ogg><499.8935><417.7477><0.2866085><0.9290916><729.1216><993.7919><-13.47797><-171.8887><0><0.3841971, SPOT><MSC-StructureStrain.ogg><412.778><230.7946><1><0.1648098><308.51><1074.928><189.8212><-177.5776><0><1, 
FadePalette: 15, 0.5393935, 0.3711958
MorePalette0: 40, 0.4987946, 0.5161942
MorePalette1: 51, 0.5567932, 0.5451939
