# Sunrise-Idyll

./: GooDrip.cs  Plugin.cs  Sunrise.csproj  Sunrise.sln  modinfo.json
Creatures-Objects/: SunriseObject.cs  SunriseObjectAbstract.cs  SunriseObjectFisob.cs  SunriseObjectIcon.cs  SunriseObjectProperties.cs
ModCode/: .editorconfig  GooDrip.cs  Plugin.cs  Sunrise.sln
ModCode/Creatures-Objects/: SunriseObject.cs  SunriseObjectAbstract.cs  SunriseObjectFisob.cs  SunriseObjectIcon.cs  SunriseObjectProperties.cs
ModCode/Player/All or Multiple/: FireCatsHooks.cs
ModCode/Player/Chandler/: ChandlerHooks.cs
ModCode/Player/Imperishable/: CreatureRelationshipHooks.cs  ImperishableHooks.cs
ModCode/Player/Lamplighter/: LampGraphics.cs  LampHooks.cs  LampModule.cs
ModCode/Player/Trespasser/: TrespasserGraphics.cs  TrespasserHooks.cs  TrespasserModule.cs
ModCode/Worldstate/: TrespasserShelter.cs  TrespasserWorld.cs  WorldStateHooks.cs  WorldThings.cs
ModCode/atlases/: NomadSprites.txt  gateSymbolNomad.txt
ModCode/atlases/LamplighterSprites/: LampBody.txt  LampLegs.txt  LampMask.txt
ModCode/atlases/TrespasserSprites/: TresFace.txt  TresHead.txt  TresSprites.txt
ModCode/modify/world/gates/: egates.txt
ModCode/modify/world/si/: world_si.txt
ModCode/slugbase/: Glidescug.json  Lampscug.json  ifrit_cat.json  returned_cat.json
ModCode/world/cc/: properties-IDYLL.GlideScug.txt
ModCode/world/cc-rooms/: CC_A02_EARLYFALL.txt  CC_A10_EARLYFALL.txt  CC_A12_EARLYFALL.txt  CC_A15_EARLYFALL.txt  CC_A16_EARLYFALL.txt  CC_B01_EARLYFALL.txt  CC_B05_EARLYFALL.txt  CC_B06_EARLYFALL.txt  CC_B11_EARLYFALL.txt  CC_B13_EARLYFALL.txt  CC_C03_EARLYFALL.txt  CC_C08_EARLYFALL.txt  CC_L01.txt  CC_L02.txt  CC_L05.txt  CC_M01.txt  CC_S03_EARLYFALL.txt  CC_STRAINER02_EARLYFALL.txt  CC_SUMP02_EARLYFALL.txt  CC_SUMP05_EARLYFALL.txt  CC_U01.txt  CC_U02.txt  CC_U05.txt  cc_a07_earlyfall_settings.txt  cc_b01_earlyfall_settings.txt  cc_b05_earlyfall_settings.txt  cc_b06_earlyfall_settings.txt  cc_b10_earlyfall_settings.txt  cc_b13_earlyfall_settings.txt  cc_c04_earlyfall_settings.txt  cc_c05_earlyfall_settings.txt  cc_c07_earlyfall_settings-saint.txt  cc_c08_earlyfall_settings.txt  cc_c13_earlyfall_settings.txt  cc_clog_earlyfall_settings.txt  cc_l01_settings.txt  cc_l03_settings.txt  cc_m01_settings.txt  cc_m04_settings.txt  cc_output_earlyfall_settings.txt  (+7 more)
ModCode/world/gates/: gate_cc_si_settings.txt  gate_hi_cc_settings-IDYLL.GlideScug.txt
Player/All or Multiple/: FireCatsHooks.cs
Player/Chandler/: ChandlerHooks.cs
Player/Imperishable/: CreatureRelationshipHooks.cs  ImperishableHooks.cs
Player/Lamplighter/: LampGraphics.cs  LampHooks.cs  LampModule.cs
Player/Trespasser/: TrespasserGraphics.cs  TrespasserHooks.cs  TrespasserModule.cs
Worldstate/: TrespasserShelter.cs  WorldStateHooks.cs  WorldThings.cs
atlases/: LampArm.txt  LampFace.txt  LampHead.txt  LampLegs.txt  SlimeSprites.txt  TresSprites.txt
atlases/LamplighterSprites/: LampArm.txt  LampHips.txt  LampPaw.txt  LampSocks.txt  LampTail.txt
atlases/TrespasserSprites/: TresEars.txt
modify/world/cc/: world_cc.txt
modify/world/gates/: locks.txt
slugbase/: Glidescug.json  Lampscug.json  ifrit_cat.json
world/bw-rooms/: BW_G01.txt  BW_R01.txt  bw_g01_settings.txt  bw_r01_settings.txt
world/cc/: Spawns_CC-IDYLL.Candle.txt  Spawns_CC-IDYLL.GlideScug.txt
world/cc-rooms/: CC_A07_EARLYFALL.txt  CC_B04_EARLYFALL.txt  CC_B08_EARLYFALL.txt  CC_B10_EARLYFALL.txt  CC_B12_EARLYFALL.txt  CC_B14_EARLYFALL.txt  CC_C04_EARLYFALL.txt  CC_C05_EARLYFALL.txt  CC_C07_EARLYFALL.txt  CC_C09_EARLYFALL.txt  CC_C13_EARLYFALL.txt  CC_CLOG_EARLYFALL.txt  CC_F01_EARLYFALL.txt  CC_L03.txt  CC_L04.txt  CC_M02.txt  CC_M03.txt  CC_M04.txt  CC_OUTPUT_EARLYFALL.txt  CC_S01_EARLYFALL.txt  CC_S04_EARLYFALL.txt  CC_S05_EARLYFALL.txt  CC_SHAFT01x_EARLYFALL.txt  CC_STRAINER01_EARLYFALL.txt  CC_STRAINER03_EARLYFALL.txt  CC_SU01.txt  CC_SUMP01_EARLYFALL.txt  CC_SUMP03_EARLYFALL.txt  CC_SUMP04_EARLYFALL.txt  CC_U03.txt  CC_U04.txt  cc_a02_earlyfall_settings.txt  cc_a10_earlyfall_settings.txt  cc_a12_earlyfall_settings.txt  cc_a15_earlyfall_settings.txt  cc_a16_earlyfall_settings.txt  cc_b04_earlyfall_settings.txt  cc_b08_earlyfall_settings.txt  cc_b11_earlyfall_settings.txt  cc_b12_earlyfall_settings.txt  (+21 more)
world/gates/: GATE_CC_SI.txt
