<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="obj\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net48\Sunrise.AssemblyInfo.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="obj\Debug\net48\Sunrise.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net48\Sunrise.sourcelink.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\Sunrise.csproj.nuget.dgspec.json" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="bin\Debug\net48\Sunrise.dll" />
      <None Include="bin\Debug\net48\Sunrise.pdb" />
      <None Include="obj\Debug\net48\Sunrise.AssemblyInfoInputs.cache" />
      <None Include="obj\Debug\net48\Sunrise.assets.cache" />
      <None Include="obj\Debug\net48\Sunrise.csproj.AssemblyReference.cache" />
      <None Include="obj\Debug\net48\Sunrise.csproj.CoreCompileInputs.cache" />
      <None Include="obj\Debug\net48\Sunrise.dll" />
      <None Include="obj\Debug\net48\Sunrise.GeneratedMSBuildEditorConfig.editorconfig" />
      <None Include="obj\Debug\net48\Sunrise.pdb" />
      <None Include="obj\project.nuget.cache" />
      <None Include="obj\Sunrise.csproj.nuget.g.props" />
      <None Include="obj\Sunrise.csproj.nuget.g.targets" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>lib\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Fisobs">
        <HintPath>lib\Fisobs.dll</HintPath>
      </Reference>
      <Reference Include="HOOKS-Assembly-CSharp">
        <HintPath>lib\HOOKS-Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>lib\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>lib\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod">
        <HintPath>lib\MonoMod.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>lib\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>lib\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>lib\PUBLIC-Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="SlugBase">
        <HintPath>lib\SlugBase.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>lib\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/plugins/" />
    </Target>
	

	
	
	
</Project>

