DangerType: Blizzard
CeilingDrips: 0.5
WaveSpeed: 0.605333
WaveLength: 0.9473335
WaveAmplitude: 7.779572E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3369565
Grime: 0.423913
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.2173913-24-88, Flies-0-20-20, Coldness-1-30-30, Dustpuffs-1-40-40, 
PlacedObjects: FirecrackerPlant><914.314><586.6768><-72.46716~-479.1778~5~13, NoSpearStickZone><6.199585><580.9434><98~42, FlyLure><816.3113><160.9339><0~0~9~19, CustomDecal><117.3512><156.1164><-41~464~315~450~289~-19~121.9031~-11.55556~0.2173913~0.9239131~1~UNQ - AngryLamb~0.5302056~1~0~1~0.1376104~1~0~1, CustomDecal><212.0715><178.6868><-2~151~231~111~216~-10~313.8797~-291.5111~0.2608696~0.4782609~1~WhiteJunkScribble~0.4838058~1~0.2658121~1~0~1~0.6404048~1, CustomDecal><154.3346><143.3875><-49~207~401~164~364~-14~369.9758~-207.6667~0.2391304~0.6956522~1~BoneType~0.3695228~1~0~1~0.7390031~1~0.6810037~1, CustomDecal><394.3402><92.87976><1.335938~263.1111~447~236~459~19~313.615~-124.7556~0.3152174~1~1~GreySnakes~0.2230636~1~0.4281669~1~0.2245669~1~0~1, CustomDecal><53.06927><-8.562378><-23~841~379~839~341~30~94.53912~369.0667~0.05434782~1~1~Rust1~0~1~0~1~0.5186058~1~0.3678075~1, CustomDecal><176.2236><352.1982><16~131~117~146~92~21~396.1578~-402.2445~0~1~1~WhiteTag2~0.5708048~1~0.2890114~1~0.1339164~1~0~1, CustomDecal><488.0502><131.258><-76~75.5434~204.0634~77.5434~159.0633~0~106.4492~-158.6889~0.6195652~1~1~WhiteTag7~0.5890204~1~0.5535325~1~0.65501~1~0.6608104~1, SnowSource><572.6615><385.3616><None~1279~-762~123~-105.3975~0.7291207~1, SnowSource><-47.01178><512.1996><Radial~329~-152~739.5086~-245.5975~0.5842046~0.9456522, LanternOnStick><348.1174><418.0881><19~-76, LanternOnStick><272.9987><274.45><-20~-81, LanternOnStick><971.9825><452.4492><57~-58, LanternOnStick><559.12><195.41><24~-93, ClimbableRope><828.8231><498.1566><1^-305, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0.3043478><1, OMNI><AM_ENV-WinterHum.ogg><749.0861><398.3195><0.3586957><1, OMNI><AM_WIN-HowlingWnd.ogg><727.1996><181.7622><0.1304348><1.371739, OMNI><MSC-ShadowGully.ogg><724.0344><289.553><0.2065217><0.8630434, SPOT><MSC-UnrelentingBreakage.ogg><984.1916><254.4427><0.1847826><0.8826087><1163.192><490.4427><-341.3553><-110.3553><0><0.3065212, 
FadePalette: 15, 0.6630435
MorePalette0: 40, 0.3369565
MorePalette1: 51, 0.4347826
