DangerType: Blizzard
WaveSpeed: 0.3873019
WaveLength: 0.9436509
WaveAmplitude: 3.765865E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0.3586957
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0-17-21, Fog-0.25-20-20, Coldness-1-30-30, Dustpuffs-1-40-40, 
PlacedObjects: CustomDecal><300.8921><303.6407><14~171.2359~295.293~171.2359~316.293~-7~-304~-125~0.326087~0.4456522~1~OrangePink~0.5108699~1~0.4130439~1~0.1739129~1~0.2717396~1, CustomDecal><343.6306><330.4014><0~69.38615~113.0914~86.38614~120.0914~24~-417~50~0.3152174~1~1~WhiteTag3~0.7065217~1~0.1630435~1~0~1~0.3369565~1, SnowSource><489.1587><865.1217><None~1281~-757~57~77.60254~0.6739131~1, ClimbableRope><261.574><1182.155><-7^-436, ClimbableRope><345.9418><878.3088><-5^-196, LanternOnStick><827.4282><1303.159><24~-98, LanternOnStick><522.0504><720.2623><2~-95, LanternOnStick><751.2944><714.445><26~-105, LanternOnStick><848.8896><403.0823><-27~-101, CustomDecal><404.6542><945.3774><1~207~157~205~153~-5~-403~-18.00002~0.326087~1~1~boxheads~0.4782609~1~0.3695652~1~0.2608696~1~0.3804348~1, CustomDecal><351.6804><309.1636><20~1282~293~1279~312~3~106~-200~0.3043478~1~1~rustb2~0.5217391~1~0.5978261~1~0.4021739~1~0.25~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0.4673913><1, OMNI><AM_ENV-WinterHum.ogg><711.3276><423.6013><0.423913><1.215217, OMNI><AM_ENV-WinterTrees.ogg><719.3151><337.5762><0.423913><0.6869565, OMNI><AM_IND-SuperStructure.ogg><730.3><257.9994><0.6304348><0.8043478, OMNI><AM_WIN-HowlingWnd.ogg><722.6728><636.8507><0.1956522><1.371739, SPOT><MSC-StructureStrain.ogg><481.5979><432.6202><0.2282609><1.273913><433.5979><1270.637><-24.35535><-198.3553><0><0.6630435, SPOT><MSC-UnrelentingBreakage.ogg><866.6771><508.8429><0.3369565><0.5695652><797.6771><1471.843><-100.3553><-113.3553><0><0.1760871, 
FadePalette: 15, 0.6413044, 0.6521739
MorePalette0: 40, 0.4456522, 0.5326087
MorePalette1: 51, 0.4891304, 0.5760869
