DangerType: Blizzard
WaveSpeed: 0.7186528
WaveLength: 0.8906736
WaveAmplitude: 6.373298E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6138501
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0-5-47, Fog-0.2703634-6-0, Coldness-1-289.4649-45.6, Dustpuffs-1-136.7188-91.15556, 
PlacedObjects: CustomDecal><179.358><248.6409><-5~195.491~233.1211~176.491~207.1211~-18~-82.99997~17.00081~0.326087~1~1~BlueWhiteJunk~0.4130435~1~0.25~1~0.4021739~1~0.4782609~1, SnowSource><971.557><367.5583><None~1279~-773~164~-230.3975~0.4782609~1, ClimbableWire><1383.113><378.6042><-532~270~17.32051~-10~Black~104, CustomDecal><642.2252><395.4139><-6.403137~138.1333~126.9758~142.4~121.1063~-0.7110901~254.69~3.377808~0.3131966~1~1~unq - dopefish~0.2970024~1~0.3144014~1~0.9059952~1~0.5593315~1, LanternOnStick><1360.016><499.1088><70.96799~-53.60001, LanternOnStick><441.0763><547.7935><-34.68359~81.51111, LanternOnStick><240.615><425.1281><2.134399~-77.06665, LanternOnStick><726.4944><416.5857><22.94452~-87.02222, CustomDecal><1616.91><387.0712><-304~332~-193~438~133~113~-438~-180~0~0.4130435~1~contemplativepig~0.1086956~1~0.25~1~0.6086956~1~0.1195652~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0.4609461><1, OMNI><AM_ENV-WinterHum.ogg><734.6901><399.0592><0.477616><1, OMNI><AM_ENV-WinterTrees.ogg><739.0823><310.455><0.2738024><1, OMNI><MSC-StructureStrain.ogg><714.5707><230.7652><0.2658121><1, SPOT><MSC-LowGroans.ogg><559.0466><357.1335><0.1810037><1><1138.009><744.6223><14.80246><-210.2887><0><0.2507981, 
FadePalette: 15, 0.6304348, 0.6304348
MorePalette0: 40, 0.7646909, 0.8204996
MorePalette1: 51, 0.5451932, 0.5277935
