DangerType: Blizzard
WaveSpeed: 0.4676302
WaveLength: 0.9838151
WaveAmplitude: 6.945558E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2826087
Grime: 0.4673913
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.1413043-27-56, Flies-0-20-20, Coldness-1-30-30, Dustpuffs-1-40-40, 
PlacedObjects: SnowSource><549.862><1673.916><None~1279~723~50~86.60254~0.7173913~1, SnowSource><541.41><330.8701><Radial~1275~763~-58~295.6025~0.8043478~1, LanternOnStick><294.3313><828.8926><14~-89, LanternOnStick><389.8574><681.1403><46~-56, LanternOnStick><803.3008><1565.807><-11~-40, LanternOnStick><392.0657><2295.811><9~-81, LanternOnStick><451.9004><2308.327><-13~-79, CustomDecal><465.366><1238.398><-13~296~193~320~142~-52~346~-215~0~0.1195652~0~whiteface2~0.2826087~1~0.6195652~1~0.3586957~1~0.4782609~1, CustomDecal><778.1249><385.4063><-5~169~62~165~60~0~-494~-110~0~1~1~goblin~0.5108696~1~0.3369565~1~0.6086956~1~0.1304348~1, ClimbableRope><240.6996><1356.758><-1^-159, ClimbableWire><250.9452><991.7065><161~-43~17.32051~-10~Black~23, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><-1000><-1000><0.2608696><1, OMNI><AM_ENV-WinterHum.ogg><-1000><-1000><0.4565217><1, OMNI><AM_WIN-HowlingWnd.ogg><-1000><-1000><0.1413043><1.254348, OMNI><Deep Weird Wind.wav><-1000><-1000><0.3043478><0.6869565, SPOT><MSC-ShadowGully.ogg><507.945><298.7055><0.5><0.5695652><590.9449><881.7058><-1.355347><758.6447><0><1, SPOT><MSC-ShadowAlley.ogg><318.9279><261.0038><0.326002><1.438475><377.6161><324.3365><321.6447><-138.3553><0><0.2623981, SPOT><MSC-StructureStrain.ogg><921.3317><298.1826><0.1413049><0.7260877><215.3316><1404.183><-37.35535><-81.35535><0><0.3065217, SPOT><MSC-MetalVariety.ogg><882.4404><569.439><0.09782609><1.508696><862.4404><1885.439><-303.3553><123.6447><0><0.2847827, 
FadePalette: 15, 0.7282609, 0.6956522, 0.6521739
MorePalette0: 51, 0.7391304, 0.7608696, 0.8586956
MorePalette1: 40, 0.4448368, 0.390489, 0.3593412
