Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.1956522
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Coldness-1-20-20, 
PlacedObjects: Mushroom><1136.26><282.4442><-205~120~3~6, VultureGrub><1886.15><240.4232><-935.5297~-229~12~16, InsectGroup><1792.41><457.6205><-101~100~0~0~Moth~0.08695652, InsectGroup><1439.599><440.5762><-128~70~0~0~Moth~0.1304348, DeadVultureGrub><1427.588><245.8821><-530~-127~12~16, ScavengerOutpost><1378.403><282.1865><18.67584~287.7333~-225.1766~96.71112~0.4339779~33~78, LanternOnStick><439.781><357.8024><-14~-42, LanternOnStick><1071.572><319.9083><-26~-85, CustomDecal><114.3453><394.9258><-8~154~859~150~851~8~18~-386~0~1~1~lc_toll1b~0.2391304~1~0.5326087~1~0.3586957~1~0.7065217~1, LanternOnStick><1317.33><352.1834><-7~-65, LanternOnStick><1528.107><305.1403><12~-80, LanternOnStick><2060.303><351.4657><26~-49, LanternOnStick><1766.427><280.3138><-6~-57, CustomDecal><2171.365><316.5864><51~64~-16~68~-70~-1~574~-107~0.1847826~1~1~scavmark arrow~0.8043478~1~0.9673913~1~0.2282609~1~0~1, CustomDecal><1935.05><352.746><16~98~90~82~79~-10~-506~-227~0~1~1~scavmark cross~0.8260869~1~0.6195652~1~0.5543478~1~0.6630435~1, CustomDecal><1716.427><350.6569><-8~127~205~128~216~-7~-599~-99~0.3152174~1~1~lc_scavmarks5~0.2717391~1~0.8478261~1~0.1413043~1~0.2826087~1, DataPearl><2279.492><257.9498><-213~-154~0~0~Misc~0, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><636.2176><594.579><0.326087><1, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0.150798><1, OMNI><AM_ENV-NatWind.ogg><752.8297><444.4335><0.4355555><1, OMNI><MSC-Subtundra.ogg><856.0164><602.2638><0.3956014><1, OMNI><MSC-ShadowAlley.ogg><582.85><504.3603><0.3550024><1, SPOT><MSC-MetalVariety.ogg><731.8121><292.9416><0.2100034><1><2277.735><327.8749><57.48997><-186.822><0><0.1, SPOT><MSC-HeavyCreaking.ogg><464.2006><166.4221><0.2808082><1><955.406><341.9777><-8.14209><-182.5553><0><0.1869991, 
FadePalette: 8, 0.3804348, 0.423913, 0.4673913
WetTerrain: OFF
MorePalette0: 40, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 51, 0.5, 0.5, 0.5
