DangerType: Blizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 51
EffectColorA: 21
EffectColorB: 21
PlacedObjects: HangingPearls><300.0637><474.9272><, LanternOnStick><327.1703><201.4335><-20~-54, LanternOnStick><565.4596><219.1959><-92~-38, LanternOnStick><646.3816><232.1612><25~-84, ScavengerTreasury><438.103><234.6715><222~212, CustomDecal><264.9424><304.1952><-7~179~147~221~148~46~-391~-83~0.3152174~1~1~scavmark upsign~0.25~1~0.5217391~1~0.2391304~1~0.423913~1, CustomDecal><643.6009><293.1167><0~117~59~120~55~4~-655~-274~0~1~0~crackdweller1~1~1~0.6521739~1~0.6304348~1~0.8260869~1, CustomDecal><417.6093><133.1078><57~5~59~233~-7~221~367~-73~0~1~1~scavmarkdrone~0.3369565~1~0.6304348~1~0.5978261~1~0.7826087~1, ClimbableWire><458.1611><291.8815><258~44~-159.6795~-175~Black~14, ScavengerTreasury><438.8002><230.7428><-53~307, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><757.0712><402.1187><0.1474092><1.9, OMNI><MSC-Subtundra.ogg><771.4983><343.9866><0.1810037><1, OMNI><Deep Weird Wind.wav><715.7645><233.6653><0.07660509><1.595073, SPOT><MSC-RitualMetal.ogg><735.6018><67.89885><0.2970024><1.407156><426.4167><325.9433><-97.2522><-98.64423><0><0.1637991, 
FadePalette: 0, 0.2146401
MorePalette0: 40, 0.1413043
MorePalette1: 15, 0.1086956
