DangerType: Blizzard
RainIntensity: 1
WaveSpeed: 0.5419286
WaveLength: 0.9790357
WaveAmplitude: 1.683707E-15
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.3804348-46-83, Coldness-1-335-51, Dustpuffs-0.1847826-328-132, Flies-0.05434782-38-13, 
PlacedObjects: SnowSource><1701.074><1420.814><Radial~167~-274~99~8.602478~0.8043478~0, SnowSource><1709.198><967.2759><Radial~170~325~108~18.60254~0.6413044~0, SnowSource><1671.304><445.7909><Radial~198~271~50~86.60254~0.5760869~0, SnowSource><1612.05><402.7468><Radial~25~123~-203.9625~-87.81967~1~0, SnowSource><1169.192><983.6946><Radial~112~305~50~86.60254~0.6086956~0, SnowSource><554.1084><1370.582><Radial~271~-298~50~86.60254~0.8152174~0, SnowSource><573.8664><804.8374><Radial~226~224~-34~121.6025~0.6630435~0, SnowSource><563.8454><433.926><Radial~288~175~50~86.60254~0.5~0, SnowSource><674.6877><473.3188><Radial~58~118~50~86.60254~0.8369565~0, SnowSource><405.8415><465.1238><Radial~0~100~50~86.60254~1~0, ClimbableWire><417.5003><1287.912><447.6852~-124.7111~-232.4014~-256.7555~Black~38, ClimbableRope><1700.62><1304.234><-1.600769^-366.2222, LanternOnStick><1211.192><1106.797><0~100, LanternOnStick><470.8616><1338.636><-61.36322~-31.55557, LanternOnStick><1849.95><496.6175><18.67578~-102.6667, LanternOnStick><1077.775><999.734><-24.01172~-89.86666, LanternOnStick><517.3998><541.2324><-22.41095~-153.8666, LanternOnStick><1859.588><1545.883><55~-50, CustomDecal><1369.709><1287.964><144~-17~152~168~-12~194~-405.542~-180.9718~0~1~1~cartoonmouth~0.08695652~1~0.1304348~1~0.6304401~1~0~1, CustomDecal><1600.912><614.1246><0~40~40~40~40~0~-371~-153.9987~0~1~0~PH~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><359.95><416.0043><-42~1163~1522~872~1672~-123~904.9933~708~0.326087~1~0~lc_scavmarks1~1~1~1~1~1~1~1~1, CustomDecal><1404.868><932.8396><117~119~-90~242~-173~40~182~-53~0.2065217~1~1~gummiworms~0.2717391~1~1~1~0.1956522~1~0.5434783~1, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><740.3633><399.3009><0.5579993><1, OMNI><MSC-Subtundra.ogg><694.8801><222.7352><0.3840013><1, SPOT><MSC-StructureStrain.ogg><899.1586><231.2974><0.1172047><1.386275><1792.427><1342.52><-47.62805><-275.7109><0><0.4769947, SPOT><MSC-LowGroans.ogg><1121.406><327.8158><0.256402><1><941.4059><1032.994><45.75098><-85.84422><0><0.3203961, SPOT><MSC-StructureStrain.ogg><490.1467><150.7063><0.07660509><0.8747212><356.5693><460.1848><341.3619><-294.9109><0><0.3667974, 
FadePalette: 8, 0.5, 0.5, 0.5, 0.5
MorePalette0: 40, 0.326087, 0.326087, 0.2934783, 0.2934783
MorePalette1: 51, 0.6521739, 0.6630435, 0.75, 0.75
