Template: CC_SettingsTemplate_Gutter
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
PlacedObjects: ReliableSpear><1202.396><571.4575><, ReliableSpear><1295.66><575.2906><, ReliableSpear><1433.21><569.423><, CustomDecal><241.3946><909.1382><-65~455~533~411~514~25~-313~27~0.6304348~1~1~rubber ducky~0.09486223~1~0.2737603~1~0.2817512~1~0.1708646~1, ClimbableRope><480.3063><1329.2><33^-198, ClimbableWire><858.6589><1238.871><388~-129~71.32056~-86~Black~45, ClimbableWire><342.84><698.63><183~378~24.3205~3~Black~6, LanternOnStick><388.9844><675.0506><5~-73, LanternOnStick><1175.095><606.0739><-20~-58, LanternOnStick><954.8787><1030.091><-26~-113, LanternOnStick><311.0138><1270.051><22~-86, LanternOnStick><576.962><1163.446><28~-96, LanternOnStick><432.1447><269.3881><-5~-75, LanternOnStick><1401.595><1130.574><-31~-97, LanternOnStick><1508.561><1175.191><50~20, LanternOnStick><762.4199><221.7933><57.0946~21.77777, ClimbableRope><288.1463><1359.829><0^-69, DataPearl><1425.58><160.3943><-282~-172~1~50~Misc~0, CustomDecal><1410.358><231.8314><98~289~236~268~108~-68~-322~-110~0~1~1~scavmark stonehead3~0.2282609~1~0.7282609~1~0.9891304~1~0.2717391~1, ClimbableWire><1510.638><1074.145><-231~263~-182.6795~-226~Black~23, CustomDecal><892.5024><821.45><14~180~366~160~428~1~314~197~0.173913~1~1~candytag~0.2065217~1~0.6413044~1~0.1304348~1~0.5869565~1, CustomDecal><894.5508><757.3065><18~356~358~320~522~8~501~218~0~1~1~blackrust1~1~1~1~1~1~1~1~1, CustomDecal><868.3958><288.363><1~48~166~48~166~0~-365~-142.0577~0~1~1~ghostsplash~0.06521739~1~1~1~0.2173913~1~0.1630435~1, CustomDecal><537.4095><197.3795><-63~542~137~550~121~-5~-259~88~0.2717391~1~1~iteratorsaint~0.06521739~1~0.1304348~1~0.2391304~1~0.09782609~1, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><545.6147><517.3528><0.6304348><1><1599.615><1071.353><-565.3553><-168.3553><0><1, OMNI><MSC-FlangePad.ogg><693.5431><335.3047><0.06521739><0.5108696, OMNI><AM_WIN-StrongWnd2.ogg><831.4236><400.5652><0.7282609><1, OMNI><AM_WIN-HowlingWnd.ogg><653.5884><425.6178><0.2282609><1, OMNI><Deep Weird Wind.wav><838.6324><230.8502><0.1086956><1.293478, SPOT><MSC-LowGroans.ogg><727.3627><307.5848><0.2065217><1.9><1196.363><1213.585><126.6447><-196.3553><0><0.3608697, SPOT><MSC-ShadowAlley.ogg><272.4496><230.5125><0.2282609><1.645652><1261.45><516.5125><-355.3553><-74.35535><0><1, OMNI><MSC-Subtundra.ogg><839.0501><308.2561><0.2391304><1.273913, 
FadePalette: 21, 0.7826087, 0.7826087, 0.7826087, 0.7826087
WetTerrain: OFF
MorePalette0: 51, 0.6089929, 0.6089929, 0.7249915, 0.7133915
MorePalette1: 40, 0.09279931, 0.09859898, 0.09859898, 0.09859898
