Template: CC_SettingsTemplate_Gutter
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.138106E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: WaterViscosity-0.3043478-277-23, DirtyWater-1-286-84, Fog-0.2717391-309-139, Coldness-1-524-11, 
PlacedObjects: LanternOnStick><279.1426><347.3597><-7~-82, ClimbableRope><457.806><346.2011><1^-146, LanternOnStick><1635.302><181.4703><76~-90, LanternOnStick><1785.697><446.7813><16~-86, LanternOnStick><964.1841><140.5744><47.67188~-80.48889, ClimbableWire><1733.575><299.3467><-359~253~-381.6795~-50~Black~19, LanternOnStick><1130.195><471.0447><23~-57, ClimbableWire><1347.487><552.6996><-752~-213~-310.6795~-83~Black~27, CustomDecal><504.929><74.43707><-103~213~325~183~345~11~-551~-170~0.3152174~1~1~lizardhead~0.07608695~1~0.2608696~1~0.1195652~1~0.1413043~1, CustomDecal><371.8732><122.4048><-47~60~18~114~68~52~306~-33~0.2282609~1~1~frankencat~0.2608696~1~0.1630435~1~0.1847826~1~0.2934783~1, CustomDecal><1401.87><69.09752><300~555~599~484~295~-16~-385~-76~0~1~1~rust2~0.6521739~1~1~1~0.2608696~1~0.5869565~1, ClimbableRope><764.3962><517.671><-1.53363^-253.4222, ClimbableWire><106.4933><408.3001><391~-138~76.3205~71~Black~19, 
AmbientSounds: SPOT><SO_IND-Humm.ogg><860.6183><372.3495><0.1630435><1.9><159.6183><203.3495><616.6447><-66.3553><0><1, OMNI><AM_ENV-SubTerr.ogg><568.3495><348.8817><0.4130435><1, OMNI><MSC-Subtundra.ogg><845.945><282.7057><0.3913043><1, SPOT><MSC-StructureStrain.ogg><728.5911><235.8714><0.2065217><1><809.5911><590.8714><-200.3553><-252.3553><0><1, 
FadePalette: 21, 0.8260869, 0.7826087
WetTerrain: OFF
MorePalette0: 40, 0.3043478, 0.3043478
MorePalette1: 51, 0.5326087, 0.5326087
