Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 0
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.5652174-180-90, Coldness-1-20-20, Dustpuffs-0.1304348-337-36, TinyDragonFly-0.1086956-432-123, 
PlacedObjects: ClimbableWire><623.3784><1462.097><184~181~17.32051~-10~Black~14, LanternOnStick><765.2817><494.5629><45.35553~-155.2889, LanternOnStick><735.9528><1794.544><10.13824~-41.51108, LanternOnStick><424.9402><481.2846><-28.28052~-104.0889, LanternOnStick><392.203><2626.377><-13.33978~-118.3111, LanternOnStick><540.4099><2774.382><51.75861~-42.93332, LanternOnStick><506.7886><2069.923><-26.67972~-95.55554, LanternOnStick><769.3243><2066.77><41.08673~-57.8667, CustomDecal><304.6152><122.7998><29.81403~156.5333~134.6282~230.6889~95.49374~49.06667~-294.4078~23.28882~0.6495932~1~1~goblincrude~0.2100459~1~0~1~0.2739304~1~0.1230044~1, CustomDecal><161.3832><2746.649><-16.00784~225.6001~664.3047~244.0889~644.5617~-9.955566~-221.5469~-381.5778~0.6553925~1~1~sofantheil~0.1810037~1~0.3202017~1~0.3478261~1~0.1847826~1, ClimbableRope><782.4891><663.8105><1.600708^-326.4, ClimbableWire><507.3625><397.9558><300.9469~275.6445~86.36499~-361.5333~Black~20, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><725.4438><222.4951><0.389801><1, SPOT><AM_WIN-HowlingWnd.ogg><548.8323><595.6552><0.2042037><1><467.4918><2838.788><-84.44598><-238.7331><0><0.3377977, OMNI><AM_ENV-WinterHum.ogg><721.5969><303.0803><0.4072007><1.480234, SPOT><AM_RAIN-Rumbles.ogg><549.5184><474.0981><0.3504075><1.9><244.6021><2020.209><156.7384><-43.17758><0><0.3377977, SPOT><AM_SFX-RandomGods.ogg><-1000><-1000><0.06500377><1.00827><373.08><233.6412><-57.7663><-66.64422><0><0.1637991, OMNI><AM_IND-Midsex01.ogg><858.3253><445.0314><0.7448034><0.4153673, SPOT><AM_IND-Fabrik01.ogg><317.8517><359.6659><0.3330075><1.9><275.997><688.9548><-51.89676><-79.44427><0><0.1521998, SPOT><MSC-LowGroans.ogg><494.9813><136.8883><1><0.3422868><708.1844><918.8439><-274.9389><-39.62201><0><0.3029978, SPOT><MSC-LowGroans.ogg><507.5054><342.8692><0.1694044><0.8329624><177.5101><2898.94><158.3392><-212.422><0><0.2623981, SPOT><SO_WAT-Splashes.ogg><904.5978><381.594><0.3144018><0.770322><471.619><2820.283><6.798523><-501.8442><0><1, 
FadePalette: 15, 0.3015966, 0.3073966, 0.3073966, 0.3073963
MorePalette0: 40, 0.5676634, 0.6691403, 0.7075918, 0.8177908
MorePalette1: 51, 0.5899625, 0.6718485, 0.7087979, 0.7305371
