Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0.008211882
WaveSpeed: 0.4999985
WaveLength: 0.9999992
WaveAmplitude: 5.109612E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 0
EffectColorA: 21
EffectColorB: 21
PlacedObjects: ClimbableWire><482.5718><302.4092><169~-54~-427.0248~-124.5555~Black~18, LanternOnStick><583.4026><195.1944><-34.68359~-67.82222, LanternOnStick><255.3156><190.9991><25.61249~-64.26669, LanternOnStick><365.4254><274.8003><28.28046~72.97778, CustomDecal><278.5132><85.78967><6.403107~294.5778~674.9766~298.1333~535.1748~-38.40001~-353.7726~46.2222~0.3189963~0.6462041~1~full wall~0.343402~1~0.778397~1~0.2274031~1~0.7319973~1, CustomDecal><325.788><407.467><-16.00781~287.4667~319.0695~281.0667~338.2789~-103.1111~204.3665~-374.7556~0~1~1~blackrust1~0.6578037~1~0.762203~1~0.2402085~1~0.7506031~1, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><780.8439><375.9844><0.3550017><1, OMNI><MSC-StructureStrain.ogg><737.9012><235.834><0.2448027><1.511553, SPOT><AM_WIN-HowlingWnd.ogg><1046.41><120.884><0.2054085><1.9><884.5001><366.0174><-165.5522><-1.222015><0><0.3609964, 
FadePalette: 15, 0.1217985
MorePalette0: 40, 0.4066401
MorePalette1: 51, 0.6857247
