Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5298575
EffectColorA: 21
EffectColorB: 21
Effects: Coldness-1-113.9125-109.6, Fog-0.3769956-386.0453-119.5556, Dustpuffs-0.3943954-20-20, RockFlea-0.04059966-297.8641-20.04445, Flies-0.1217986-337.8836-305.9111, 
PlacedObjects: ClimbableRope><621.573><1826.157><-1^-232, ClimbableRope><487.3242><971.4043><4^-166, LanternOnStick><571.9406><1616.65><-18.14215~102.8445, LanternOnStick><416.5082><2247.089><-73.63593~-13.06665, LanternOnStick><409.6859><428.1512><-35.21716~-74.22223, LanternOnStick><547.0479><437.6315><-56.02728~24.62225, LanternOnStick><479.1219><1085.601><22.94458~-97.6889, LanternOnStick><620.9927><336.6366><14.94061~-98.39998, LanternOnStick><590.8112><2245.061><49.09064~69.42221, CustomDecal><413.0263><888.3112><-0.5336304~234.8445~93.89294~234.8444~90.69141~2.844433~-537.3289~-21.33334~0.3015966~1~1~lc_entrymarkse~0.326002~1~0.7435973~1~0.7957963~1~0.03600543~1, CustomDecal><689.7738><1673.421><-3.201569~128.8889~90.15781~112.5333~82.6875~-9.955536~-45.88898~-128.7112~0~1~1~bigorangefacea~0.3434017~1~0.7145976~1~0~1~1~1, LanternOnStick><435.4135><1833.349><-46.95624~30.3111, LanternOnStick><554.1284><1230.991><-10.13824~-107.6444, CustomDecal><388.2865><2311.811><-22.41095~295.2888~169.1298~276.8~179.2679~-14.93335~387.9227~-225.4222~0.3247959~1~1~fear iterator~0.314402~1~0.6913976~1~0.4826003~1~0.2274031~1, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><681.855><385.4792><0.2448027><0.4780073><386.0096><1798.057><17.4704><-170.4665><0><0.8945903, OMNI><MSC-Subtundra.ogg><716.2434><221.9535><0.3086024><1, OMNI><Deep Weird Wind.wav><870.9167><288.1662><0.2390031><0.7912024, OMNI><MSC-LowGroans.ogg><695.9431><307.0333><0.3492014><0.6554831, OMNI><MSC-HeavyCreaking.ogg><870.9241><372.4277><0.1752034><1.626393, SPOT><AM_WIN-HowlingWnd.ogg><870.5142><496.1228><0.2796027><1><309.4727><800.8262><188.2205><-65.93311><0><0.2391988, SPOT><AM_IND-Fabrik02.ogg><488.2248><467.5791><1><0.6680934><658.7404><570.7357><-261.0654><-101.4886><0><0.3783967, 
FadePalette: 15, 0.3595959, 0.3305961, 0.3363961, 0.3305963
MorePalette0: 40, 0.4944975, 0.4596975, 0.4292377, 0.4045768
MorePalette1: 51, 0.5683514, 0.6379501, 0.7191494, 0.8177477
