Template: NONE
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1847826
Grime: 0.2282609
BkgDroneVolume: 0
Palette: 0
EffectColorA: 21
EffectColorB: 21
PlacedObjects: NoSpearStickZone><477.519><248.0509><-244~98, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><760.437><518.571><0.326087><0.5695652, OMNI><MSC-Subtundra.ogg><716.0444><219.055><0.2717391><1, 
FadePalette: 20, 0.2717391
MorePalette0: 40, 0.5978261
MorePalette1: 51, 0.4021739
