DangerType: None
RainIntensity: 1
WaveSpeed: 0.5197207
WaveLength: 0.9901397
WaveAmplitude: 0.008551379
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Palette: 15
Effects: Coldness-1-285-114, Dustpuffs-0.2608696-326-23, DayNight-1-18-141, 
PlacedObjects: SnowSource><280.2113><656.0538><Radial~-103~-132~-152~-137.3975~1~0.2173913, SnowSource><610.2927><681.0546><Radial~72~-205~-138~-165.3974~1~0.3478261, LocalBlizzard><482.8596><665.9173><286~-256~-57~130.6025~1~1~0.75, DayNightSettings><215.1533><262.1216><-139~-88.33975~50~51, ExitSymbolShelter><736.3276><108.3514><, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><721.1998><412.7418><0.4021739><1, OMNI><MSC-Subtundra.ogg><537.6364><557.1037><0.4673913><0.6869565, OMNI><Deep Weird Wind.wav><540.197><484.7849><0.2826087><1, OMNI><AM_WIN-HowlingWnd.ogg><550.1152><408.3978><0.2173913><1, SPOT><MSC-UnrelentingBreakage.ogg><419.4404><238.3112><0.3152174><1.156522><928.4404><225.3112><-35.35534><-35.35534><0><0.2195653, OMNI><MSC-StructureStrain.ogg><734.4019><346.1198><0.2173913><1.528261, 
FadePalette: 0, 0.8478261
MorePalette0: 40, 0.5869565
MorePalette1: 51, 0.7282609
MorePalette2: 0, 0.1630435
