Template: NONE
DangerType: Blizzard
WaveSpeed: 0.7570295
WaveLength: 0.8714852
WaveAmplitude: 6.256078E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 33
EffectColorA: 7
EffectColorB: 5
PlacedObjects: SnowSource><712.0929><314.3763><Strip~1584~16~-137~-21.39749~0.8043478~0.2391304, SnowSource><2124.82><326.0628><Strip~245~29~50~86.60254~0.3804348~0, SnowSource><2125.705><841.1947><Radial~613~285~-341~-420.3975~0.3369565~0.3586957, SnowSource><1384.654><500.1274><Radial~560~-376~50~86.60254~0.2391304~0, SnowSource><463.0178><512.8008><Radial~99~490~50~86.60254~0.326087~0, SnowSource><426.1495><78.13281><Radial~403~104~50~86.60254~0.5434783~0, SnowSource><1008.061><86.06488><Radial~195~36~50~86.60254~0.4130435~0.1630435, SnowSource><1898.804><72.95801><Radial~261~59~50~86.60254~0.6630435~0, SnowSource><1426.331><79.35626><Radial~287~104~50~86.60254~0.2282609~0.1847826, LightSource><238.9918><759.6998><1~White~0~100~-41~-569.3975~1~1~None~0~0, LightBeam><433.9076><418.4274><-172~363~-211~328~-40~-54~-271~-223~0.5086958~1~0~0~None~0~0, 
FadePalette: 49, 1, 0.8043478
